﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Bu kod araç tarafından oluşturuldu.
//     Çalışma Zamanı Sürümü:4.0.30319.42000
//
//     Bu dosyada yapılacak değişiklikler yanlış davranışa neden olabilir ve
//     kod yeniden oluşturulursa kaybolur.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fumitrack.Language {
    using System;
    
    
    /// <summary>
    ///   Yerelleştirilmiş dizeleri aramak gibi işlemler için, türü kesin olarak belirtilmiş kaynak sınıfı.
    /// </summary>
    // Bu sınıf ResGen veya Visual Studio gibi bir araç kullanılarak StronglyTypedResourceBuilder
    // sınıfı tarafından otomatik olarak oluşturuldu.
    // Üye eklemek veya kaldırmak için .ResX dosyanızı düzenleyin ve sonra da ResGen
    // komutunu /str seçeneğiyle yeniden çalıştırın veya VS projenizi yeniden oluşturun.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Localization {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Localization() {
        }
        
        /// <summary>
        ///   Bu sınıf tarafından kullanılan, önbelleğe alınmış ResourceManager örneğini döndürür.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Fumitrack.Language.Localization", typeof(Localization).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Tümü için geçerli iş parçacığının CurrentUICulture özelliğini geçersiz kular
        ///   CurrentUICulture özelliğini tüm kaynak aramaları için geçersiz kılar.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///        BARCAN FumiTrack uygulama programı, PROPESTGAS ( Sulfury Floride  % 99,8 Gaz Halinde Fumigant )’ın güvenli ve etkin kullanımı için  hazırlanmıştır .  
        ///     BARCAN FumiTrack uygulama programı ve PROPESTGAS, BARCAN İlaçlama Fumigasyon Tic. Ltd. Şti. nin Tescilli Markasıdır . 
        ///     BARCAN FumiTrack uygulama programı, BARCAN İlaçlama Fumigasyon Tic. Ltd. Şti. izni olmaksızın kısmen ya da tamamen kopyalanamaz ya da çoğaltılamaz. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Hakkında benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string AboutFormText {
            get {
                return ResourceManager.GetString("AboutFormText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Hedef konsantrasyon olması gereken değerin altında seyrettiğinden dolayı fumigasyon süresi 4 saat uzatılmıştır. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string AddFumiHours {
            get {
                return ResourceManager.GetString("AddFumiHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   KAYDET benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string BtnSave {
            get {
                return ResourceManager.GetString("BtnSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   GÜNCELLE benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string BtnUpdate {
            get {
                return ResourceManager.GetString("BtnUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   İnternet bağlantınızı kontrol edip tekrar deneyiniz! benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string CheckInternet {
            get {
                return ResourceManager.GetString("CheckInternet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Veritabanı oluşturuldu. Programı yeniden başlatınız. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string DatabaseCreate {
            get {
                return ResourceManager.GetString("DatabaseCreate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   İzleme Noktası Adı boş geçilemez. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string EmptyIzlemeNokAd {
            get {
                return ResourceManager.GetString("EmptyIzlemeNokAd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Hatadan dolayı kaydedilemedi! benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string ErrorSave {
            get {
                return ResourceManager.GetString("ErrorSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Bağlantı Başarısız. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string ErrorSQL {
            get {
                return ResourceManager.GetString("ErrorSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Başarılı benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string FumiSuccess {
            get {
                return ResourceManager.GetString("FumiSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kullanıcı Adı Giriniz. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string KullaniciAdiNull {
            get {
                return ResourceManager.GetString("KullaniciAdiNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kullanıcı Adı/Şifre veya Bilgisayar Kimliği Hatalı! benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string LoginError {
            get {
                return ResourceManager.GetString("LoginError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Oturumu kapatmak istediğinizden emin misiniz? (Kaydedilmemiş veriler silinir.) benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string LogOut {
            get {
                return ResourceManager.GetString("LogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   3 Seçimden fazla yapılamaz! benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string Max3 {
            get {
                return ResourceManager.GetString("Max3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   En az 1 seçim yapılmalıdır! benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string Min1 {
            get {
                return ResourceManager.GetString("Min1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Hesaplama yapılmadan ilerlenemez! benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string NoCalc {
            get {
                return ResourceManager.GetString("NoCalc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Hatadan dolayı kayıt başarısız!.İnternet bağlantınızı kontrol ediniz. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string NoInternet {
            get {
                return ResourceManager.GetString("NoInternet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   * ile işaretli alanlar boş geçilemez. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string Null {
            get {
                return ResourceManager.GetString("Null", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Parola Giriniz. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string ParolaNull {
            get {
                return ResourceManager.GetString("ParolaNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kaydı silmek istediğinizden emin misiniz? benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string QDelete {
            get {
                return ResourceManager.GetString("QDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Yeni Proje Açmak İstediğinizden Emin misiniz? benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string QNewProject {
            get {
                return ResourceManager.GetString("QNewProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Kapatmak istediğinizden emin misiniz? (Kaydedilmemiş veriler silinir.) benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string Quit {
            get {
                return ResourceManager.GetString("Quit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   İşlem başarılı. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string Success {
            get {
                return ResourceManager.GetString("Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   SQL Bağlantı Testi Başarılı. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string SuccessSQL {
            get {
                return ResourceManager.GetString("SuccessSQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Veritabanı oluşturulamadı. Detay için loga bakınız. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string VeritabaniHata {
            get {
                return ResourceManager.GetString("VeritabaniHata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   SQL Bağlantı Testi Başarılı, Veritabanı vardır. Bağlantı adresi ayarlandı. benzeri yerelleştirilmiş bir dize arar.
        /// </summary>
        internal static string VeritabaniVar {
            get {
                return ResourceManager.GetString("VeritabaniVar", resourceCulture);
            }
        }
    }
}
